PrototypeGuiCompositor50/AdornerVisual/rotateAdornerVisual.xaml

<UserControl x:Class="PrototypeGuiCompositor30.RotateAdornerVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeGuiCompositor30"
             mc:Ignorable="d" 
             d:DesignHeight="224.091" d:DesignWidth="239.956"
              Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Stroke" Value="#FFC8C8C8" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="-6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush Opacity=".1" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                        <GradientStop Color="CornflowerBlue" Offset="0.8" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="PanelContainer" MinHeight="10" MinWidth="10" >
        <!--<Rectangle SnapsToDevicePixels="True"
                         StrokeThickness="0.5"
                         Margin="1"
                         Stroke="White"/>-->
        <Ellipse   Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-25,0,0"/>

        <Thumb  VerticalAlignment="Top" Margin="-1,-25,0,0"  x:Name="myThumb" Opacity="0" Background="Transparent" DragDelta="OnDragDelta" 
            DragStarted="OnDragStarted" DragCompleted="OnDragCompleted"  Height="15" Width="15"   MouseEnter="Move_MouseEnter"   MouseLeave="Move_MouseLeave"
          />
    </Grid>
</UserControl>
