GuiCompositorTry1/MainWindow.xaml

<Window x:Class="GuiCompositorTry1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiCompositorTry1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid Name="grid1" MinHeight="10" MinWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="30"></RowDefinition>
            <RowDefinition Height="3*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <xcad:DockingManager  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
               AllowMixedOrientation="True"
               BorderBrush="Black"
               BorderThickness="1"
             
               >

            <xcad:DockingManager.DocumentHeaderTemplate>

                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>

            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot" >
                <xcad:LayoutPanel Orientation="Horizontal" >


                    <xcad:LayoutAnchorablePaneGroup  Orientation="Vertical" DockWidth="*" >

                        <xcad:LayoutAnchorablePane >
                            <xcad:LayoutAnchorable ContentId="Screean" Title="Screens"  >
                                <StackPanel >
                                    <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
                                        <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                                            <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
                                        </Border>
                                    </Popup>
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="OnAddScreenClick">+</Button>
                                        <Button Grid.Column="1" Click="OnRemoveScreenClick">-</Button>

                                    </Grid>
                                    <ScrollViewer>
                                        <TreeView Background="Chartreuse"  ItemsSource="{Binding ElementName=thisWindow, Path=telas}" Name="TreeViewScreens" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MinHeight="134"  TreeViewItem.Selected="OnItemSelected">
                                            <TreeView.ItemTemplate  >
                                                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}"   >
                                                    <StackPanel Background="BlueViolet" HorizontalAlignment="Stretch" >

                                                        <!--<local:CustomTextBox SelectClick="OnMouseTreeItemLeftButtonDown" LabelText="{Binding Path=Name}" PropCVType="1" CustomToolTip="Name cannot be empty"  />-->
                                          
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>

                                        </TreeView>
                                    </ScrollViewer>


                                </StackPanel>

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="teste" Title="teste" >
                                <StackPanel>
                                    <Button Name="Button2" >em breve</Button>
                                   
                                </StackPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="4*">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="CurrentScreen"  ContentId="Screen1" Title="{Binding Source={x:Static local:ProgramManager.ActiveScreen}, Path=Screen.Name}"   >
                                <!--<local:CanvasContainerControl x:Name="canvasContainer" 
                                                              Screen="{Binding Source={x:Static local:ProgramManager.ActiveScreen},Path=Screen, UpdateSourceTrigger=PropertyChanged}"
                                                              Content="{Binding Source={x:Static local:ProgramManager.ActiveScreen},Path=Screen.Screen, UpdateSourceTrigger=PropertyChanged }"
                                                              >

                                </local:CanvasContainerControl>-->
                                <Canvas>

                                </Canvas>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="*">

                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Style2" Title="Style"  >
                                <ScrollViewer>
                                    <StackPanel>

                                        <Button  x:Name="btn" >button for test</Button>
                                     <xctk:PropertyGrid Name="PropertyGrid" AutoGenerateProperties="True" SelectedObject="{Binding Source={x:Static local:ProgramManager.ActiveControl}, Path=ActiveControl.Content2SimpleButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <xctk:PropertyGrid.EditorDefinitions>
                                                <xctk:EditorTemplateDefinition >
                                                    <xctk:EditorTemplateDefinition.TargetProperties>
                                        
                                                        <system:String>BackgroundColor</system:String>
                                                    </xctk:EditorTemplateDefinition.TargetProperties>
                                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                                        <DataTemplate>
                                                            <xctk:PropertyGridEditorColorPicker SelectedColor="{Binding Source={x:Static local:ProgramManager.ActiveControl}, Path=ActiveControl.Content2SimpleButton.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                                                        </DataTemplate>
                                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                                </xctk:EditorTemplateDefinition>


                                                <xctk:EditorTemplateDefinition >
                                                    <xctk:EditorTemplateDefinition.TargetProperties>
                                     
                                                        <system:String>FontColor</system:String>
                                                    </xctk:EditorTemplateDefinition.TargetProperties>
                                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                                        <DataTemplate>
                                                            <xctk:PropertyGridEditorColorPicker SelectedColor="{Binding Source={x:Static local:ProgramManager.ActiveControl}, Path=ActiveControl.Content2SimpleButton.FontColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                                                        </DataTemplate>
                                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                                </xctk:EditorTemplateDefinition>


                                                <xctk:EditorTemplateDefinition >
                                                    <xctk:EditorTemplateDefinition.TargetProperties>
                                            
                                                        <system:String>Text</system:String>
                                                    </xctk:EditorTemplateDefinition.TargetProperties>
                                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                                        <DataTemplate>
                                                            <xctk:MultiLineTextEditor  Text="{Binding Source={x:Static local:ProgramManager.ActiveControl}, Path=ActiveControl.Content2SimpleButton.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                                                        </DataTemplate>
                                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                                </xctk:EditorTemplateDefinition>

                                                <xctk:EditorTemplateDefinition >
                                                    <xctk:EditorTemplateDefinition.TargetProperties>
                                                        <xctk:TargetPropertyType Type="{x:Type ImageSource}" />
                                                    </xctk:EditorTemplateDefinition.TargetProperties>
                                                    <xctk:EditorTemplateDefinition.EditingTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>

                                                                <userControls:CustomFilePicker ></userControls:CustomFilePicker>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </xctk:EditorTemplateDefinition.EditingTemplate>
                                                </xctk:EditorTemplateDefinition>
                                            </xctk:PropertyGrid.EditorDefinitions>
                                        </xctk:PropertyGrid>

                                    </StackPanel>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>




        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFDDDDDD">
            <MenuItem Header="File" FontWeight="Bold" FontSize="18" Height="36" Width="38">
                <MenuItem Header="New Project"/>
                <MenuItem Header="Save Project"/>
                <MenuItem Header="Save Project As"/>
                <MenuItem Header="Load Project"/>
            </MenuItem>
            <MenuItem Header="Edit" FontWeight="Bold" FontSize="18">
                <MenuItem Header="Screens Size"/>

            </MenuItem>
            <MenuItem Header="Preferences" FontWeight="Bold" FontSize="18">
                <MenuItem Header="Interface"/>
                <MenuItem Header="Sensibility"/>
                <MenuItem Header="Shortcuts"/>
                <MenuItem Header="Auto Backup"/>
            </MenuItem>
            <MenuItem Header="Render Image" FontWeight="Bold"  Click="OnRenderImageClick" FontSize="18">
            </MenuItem>
            <MenuItem Header="Converters" FontWeight="Bold" FontSize="18">
                <MenuItem Header="Video Converter"/>
                <MenuItem Header="Audio Converter"/>
                <MenuItem Header="GIF Extractor"/>
            </MenuItem>
            <MenuItem Header="Online Assets" FontWeight="Bold" FontSize="18">
                <MenuItem Header="View Repository Assets"/>
                <MenuItem Header="Manage Downloaded Assets"/>
            </MenuItem>
            <MenuItem Header="Help" FontWeight="Bold" FontSize="18">
                <MenuItem Header="Tutorial"/>
                <MenuItem Header="View Help"/>
                <MenuItem Header="Technical Support"/>
            </MenuItem>

        </Menu>


        <Menu MinHeight="10" MinWidth="900" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <local:dragNDropContentControl >
                <local:dragNDropContentControl.DragNDropContent>
                    <Button MinWidth="65" MinHeight="35" Width="54" FontSize="18" IsEnabled="False" >
                        <Grid>

                            <Image Height="41" Width="55" Source="./images/icons8-button-50(1).png"/>
                        </Grid>
                    </Button>
                </local:dragNDropContentControl.DragNDropContent>
            </local:dragNDropContentControl>


            <Button Name="button1" MinWidth="65" MinHeight="35" Width="54" FontSize="18" IsEnabled="True" Click="OnImageInsertSelect" >
                <Grid>

                    <Image Height="41" Width="55" Source="./images/icons8-full-image-50.png"/>
                </Grid>
            </Button>

            <Button MinWidth="65" MinHeight="35" FontSize="18" Width="44" Background="#FFDDDDDD">
                <Image Height="41" Width="59" Source="./images/icons8-add-text-50.png"/>
            </Button>
            <Button MinWidth="65" MinHeight="35" FontSize="18" Width="44"  Background="#FFDDDDDD" IsEnabled="False">
                <Image Height="41" Width="59" Source="./images/icons8-square-filled-50.png"/>
            </Button>
            <Button MinWidth="65" MinHeight="35" FontSize="18" Width="44"  Background="#FFDDDDDD" IsEnabled="False">
                <Image Height="41" Width="59" Source="./images/icons8-ios-application-placeholder-64.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="35" FontSize="18" Width="54" Background="#FF90908D">
                <Image Height="41" Width="46" Source="./images/icons8-move-64.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="35" FontSize="18" Width="54" Background="#FF90908D">
                <Image Height="41" Width="46" Source="./images/icons8-redimensionar-100.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="35" FontSize="18" Width="19" Background="#FF90908D">
                <Image Height="40" Width="40" Source="./images/icons8-gire-para-a-esquerda-50.png" OpacityMask="#FFFEFF87"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41" Background="#FF90908D" Height="6">
                <Image Height="36" Width="40" Source="./images/icons8-apagar-para-sempre-48.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41"  Background="#FF90908D" Height="6">
                <Image Height="36" Width="40" Source="./images/icons8-copy-50.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41" Background="#FF90908D" Height="6">
                <Image Height="36" Width="40" Source="./images/icons8-paste-50.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41" Background="#FF90908D" Height="6" Click="OnUndoclick">
                <Image Height="36" Width="40" Source="./images/icons8-undo-50.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41"  Background="#FF90908D" Height="6" Click="OnRedoClick">
                <Image Height="36" Width="40" Source="./images/icons8-redo-50.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41" Background="#FF90908D" Height="6">
                <Image Height="36" Width="40" Source="./images/icons8-eye-64.png"/>
            </Button>
            <Button MinWidth="50" MinHeight="50" FontSize="18" Width="41"  Background="#FF90908D" Height="6">
                <Image Height="36" Width="40" Source="./images/icons8-hide-64.png"/>
            </Button>
            <Button Name="btnSelectAll" MinWidth="65" Background="#FF90908D" MinHeight="35" Width="54" FontSize="18" IsEnabled="True" Click="OnSelectAllClick" >
                <Grid>

                    <Image Name="imageSelectAll" Height="41" Width="55" Source="./images/icons8-unchecked-checkbox-32.png"/>
                </Grid>
            </Button>
        </Menu>


    </Grid>





</Window>

